Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Q20170905-02 U266_bR1	U266_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5778	70800	84442	57158	0	27284	25153	24808	0	345	29.79	43.4	NaN	1.26	11025	1024824	51857	5.06	11435	22.05	115346	36354	34455	31.52	35.69	12528	34.46	+	0.5078	0.73058	0.38497	0.58954	
Q20170905-04 RPMI8226_bR1	RPMI8226_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6084	73969	89824	58114	0	31710	22959	22557	0	402	25.56	38.82	NaN	1.27	10048	990424	53804	5.43	11521	21.41	113167	36107	33834	31.91	36.9	12781	35.4	+	0.51865	0.76624	0.3995	0.61579	
Q20170905-06 AMO1_bR1	AMO1_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5907	71930	84668	59192	0	25476	26034	25626	0	408	30.75	43.29	NaN	1.6	11096	1101764	52610	4.78	11798	22.43	122986	37818	35917	30.75	34.09	12926	34.18	+	0.49875	0.72811	0.36897	0.5673	
Q20170905-08 MM1S_bR1	MM1S_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6005	67773	78783	56763	0	22020	22425	22158	0	267	28.46	39.04	NaN	1.21	9266	1050968	49507	4.71	11156	22.53	119204	36105	34361	30.29	34.3	12450	34.48	+	0.53688	0.75582	0.40575	0.60342	
Q20170911-04 U266_bR2	U266_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6048	71226	86364	56088	0	30276	26519	26058	0	461	30.71	46.46	NaN	1.52	9154	919746	45452	4.94	12722	27.99	91277	29254	27258	32.05	35.98	12747	43.57	+	0.55108	0.796	0.43068	0.65886	
Q20170911-06 RPMI8226_bR2	RPMI8226_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6968	69991	84686	55296	0	29390	26509	26068	0	441	31.3	47.14	NaN	1.5	9049	1001212	44687	4.46	12327	27.59	93786	28711	26920	30.61	35.69	12445	43.35	+	0.56061	0.8009	0.43785	0.66367	
Q20170911-08 MM1S_bR2	MM1S_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6270	72768	87682	57854	0	29828	28747	28204	0	543	32.79	48.75	NaN	1.82	9875	1005741	46591	4.63	13147	28.22	101038	30533	28520	30.22	34.02	13112	42.94	+	0.56534	0.80968	0.42869	0.64909	
Q20170911-10 AMO1_bR2	AMO1_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6389	71843	85879	57807	0	28072	28207	27817	0	390	32.85	48.12	NaN	1.39	9848	1042707	45603	4.37	13078	28.68	102635	30453	28553	29.67	32.84	12979	42.62	+	0.54188	0.77013	0.40318	0.60797	
Q20170915-04 AMO1_bR3	AMO1_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6195	72926	88047	57805	0	30242	28757	28187	0	570	32.66	48.76	NaN	1.88	8993	919307	44859	4.88	13664	30.46	91612	28888	26927	31.53	34.92	13533	46.85	+	0.5531	0.78484	0.4217	0.63112	
Q20170915-06 INA6_bR1	INA6_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6782	71038	84887	57189	0	27698	27685	27271	0	414	32.61	47.69	NaN	1.49	8903	1047604	45309	4.33	13160	29.05	98355	29794	27959	30.29	33.64	13362	44.85	+	0.54732	0.78848	0.42062	0.6446	
Q20170915-08 MM1S_bR3	MM1S_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6350	67339	79510	55168	0	24342	24219	23899	0	320	30.46	43.32	NaN	1.31	7887	945104	42659	4.51	12565	29.45	94598	29035	27398	30.69	34.41	12798	44.08	+	0.53977	0.76217	0.41149	0.62048	
Q20171002-04 RPMI8226_bR3	RPMI8226_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6008	70120	85556	54684	0	30872	26543	25999	0	544	31.02	47.54	NaN	1.76	8413	832968	42468	5.1	13250	31.2	82919	26507	24883	31.97	35.65	12834	48.42	+	0.55522	0.79433	0.42046	0.63161	
Q20171002-06 KMS34_bR1	KMS34_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6106	71929	86347	57511	0	28836	28375	27802	0	573	32.86	48.34	NaN	1.99	8947	801668	42478	5.3	13605	32.03	83097	26849	25433	32.31	35.9	13314	49.59	+	0.53976	0.79237	0.41067	0.63771	
Q20171002-08 U266_bR3	U266_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6186	72642	87078	58206	0	28872	29469	28874	0	595	33.84	49.61	NaN	2.06	8785	846704	42467	5.02	13531	31.86	86759	27093	25559	31.23	34.7	13287	49.04	+	0.5506	0.80031	0.41595	0.63368	
Q20171002-10 KMS11_bR1	KMS11_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6384	72773	87960	57586	0	30374	29565	28938	0	627	33.61	50.25	NaN	2.06	8492	849095	41669	4.91	13627	32.7	83099	25731	24103	30.96	34.18	12939	50.29	+	0.54204	0.78364	0.40729	0.62213	
Q20171117-04 L363 bR3	L363_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5458	70151	82758	57544	0	25214	28640	28171	0	469	34.61	48.96	NaN	1.86	12275	867460	48598	5.6	12349	25.41	110316	35115	33051	31.83	35.62	12989	36.99	+	0.47189	0.68847	0.3456	0.53589	
Q20171117-06 KMS34_bR3	KMS34_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5650	71012	83889	58135	0	25754	27836	27356	0	480	33.18	47.06	NaN	1.86	10846	870779	48931	5.62	12533	25.61	105665	34747	32555	32.88	36.23	13058	37.58	+	0.48361	0.71293	0.36636	0.57268	
Q20171117-08 KMS11_bR3	KMS11_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5853	75441	89512	61370	0	28142	31889	31311	0	578	35.63	51.02	NaN	2.05	11980	914866	52247	5.71	13217	25.3	107001	36167	33994	33.8	36.61	14174	39.19	+	0.49393	0.72243	0.37192	0.58194	
Q20171117-10 INA6_bR3	INA6_bR3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5987	72126	84767	59485	0	25282	28908	28410	0	498	34.1	47.76	NaN	1.97	10539	959962	50376	5.25	12754	25.32	109564	35786	33944	32.66	35.64	13660	38.17	+	0.52504	0.75129	0.39447	0.60057	
Q20171212-04 KMS34_bR2 lysate prep	KMS34_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6541	64875	75031	54719	0	20312	22827	22475	0	352	30.42	41.07	NaN	1.73	9660	987618	47369	4.8	10693	22.57	119291	35494	33526	29.75	35.87	11803	33.25	+	0.54094	0.76606	0.41232	0.62018	
Q20171212-08 INA6_bR2 lysate prep	INA6_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6663	66653	76300	57006	0	19294	24516	24115	0	401	32.13	42.3	NaN	2.08	10341	919433	48304	5.25	11229	23.25	116548	36387	34533	31.22	36.4	12436	34.18	+	0.52523	0.766	0.41472	0.63816	
Q20171212-06 KMS11_bR2 lysate prep	KMS11_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6714	65731	78097	53365	0	24732	21314	20697	0	617	27.29	38.78	NaN	2.49	9361	1093752	50426	4.61	9864	19.56	137980	37664	35290	27.3	32.72	10969	29.12	+	0.52657	0.74854	0.40466	0.60713	
Q20171228-04 L363_bR2 redo fresh lysate	L363_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5910	73376	87264	59488	0	27776	28630	28132	0	498	32.81	47.29	NaN	1.79	10832	1112677	52426	4.71	12430	23.71	116270	36727	34452	31.59	35.82	13349	36.35	+	0.51956	0.7589	0.41105	0.64142	
Q20171228-06 L363_bR1 redo fresh lysate	L363_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6304	74507	88820	60194	0	28626	29721	29139	0	582	33.46	48.41	NaN	2.03	11187	1123894	53062	4.72	12495	23.55	114720	36677	34333	31.97	36.36	13395	36.52	+	0.5125	0.75357	0.39989	0.62811	
Q20171228-08 AMO1br_bR1	AMO1br_bR1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		5932	76170	91085	61255	0	29830	30026	29390	0	636	32.96	47.98	NaN	2.13	11609	1116663	54175	4.85	12778	23.59	115654	37203	34905	32.17	36.31	13736	36.92	+	0.51254	0.75161	0.39731	0.62801	
Q20171228-10 AMO1br_bR2	AMO1br_bR2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Phospho (STY)		False	1	2		Standard		6326	77603	91757	63449	0	28308	32731	32041	0	690	35.67	50.5	NaN	2.44	13748	1146034	55959	4.88	12899	23.05	124400	39368	37244	31.65	35.78	14094	35.8	+	0.5007	0.73812	0.37347	0.5967	
AMO1_bR1																													11096																		
AMO1_bR2																													9848																		
AMO1_bR3																													8993																		
AMO1br_bR1																													11609																		
AMO1br_bR2																													13748																		
INA6_bR1																													8903																		
INA6_bR2																													10341																		
INA6_bR3																													10539																		
KMS11_bR1																													8492																		
KMS11_bR2																													9361																		
KMS11_bR3																													11980																		
KMS34_bR1																													8947																		
KMS34_bR2																													9660																		
KMS34_bR3																													10846																		
L363_bR1																													11187																		
L363_bR2																													10832																		
L363_bR3																													12275																		
MM1S_bR1																													9266																		
MM1S_bR2																													9875																		
MM1S_bR3																													7887																		
RPMI8226_bR1																													10048																		
RPMI8226_bR2																													9049																		
RPMI8226_bR3																													8413																		
U266_bR1																													11025																		
U266_bR2																													9154																		
U266_bR3																													8785																		
Total															160798	1856712	2210993	1502431	0	708562	708204	695503	0	12701	32.03	46.29	NaN	1.79	27160	25492974					2757287	860567	809907	31.21	35.24	337698	39.24		0.52428	0.75945	0.39958	0.61484	
