Uniprot Entry	Gene Name	Loop Sites	Other Sites
Q96SB4	SRPK1	S309,S311,T514	
P21127	CDK11B CDC2L1 CDK11 PITSLREA PK58	S589,T595	S232,S234,S283,S752,S65,T751
Q16539	MAPK14 CSBP CSBP1 CSBP2 CSPB1 MXI2 SAPK2A	T180,Y182	S2
Q9UQ88	CDK11A CDC2L2 CDC2L3 PITSLREB	S577,T583	
P50613	CDK7 CAK CAK1 CDKN7 MO15 STK1	S164,T170	
P28482	MAPK1 ERK2 PRKM1 PRKM2	T185,Y187	
Q9NYV4	CDK12 CRK7 CRKRS KIAA0904	T893	S420,S423,S681,S685,S383,S385,S1083,S301,S303,S332,S334,S323,S325,S265,S343,S345,T692,T514
Q13523	PRPF4B KIAA0536 PRP4 PRP4H PRP4K	Y849	S431,S437,S277,S239,S241,S292,S294,S366,S368,S427,S387,S578,S580,S142,S144
P27448	MARK3 CTAK1 EMK2	T211	S469,S583,S419,S601,T61,T507,T564,T541
O94804	STK10 LOK	T185	S514,S13,S438,T952
Q9P289	STK26 MASK MST4	T172	S4,T327,T328
O96013	PAK4 KIAA1142	S474	S181,T207
P24941	CDK2 CDKN2	T160	T14,Y15
P06493	CDK1 CDC2 CDC28A CDKN1 P34CDC2	T161	T14,Y15
Q13131	PRKAA1 AMPK1	T183	S496,T490
P51812	RPS6KA3 ISPK1 MAPKAPK1B RSK2	S227	S369
P17612	PRKACA PKACA	T198	S339
P49759	CLK1 CLK	S341	S140
Q15418	RPS6KA1 MAPKAPK1A RSK1	S221	S363
Q9H2G2	SLK KIAA0204 STK2	S189	S571
O15530	PDPK1 PDK1	S241	
Q13627	DYRK1A DYRK MNB MNBH	Y321	
Q9UBE8	NLK LAK1	T298	
O43930	PRKY	T203	
P78362	SRPK2	S497	
O00506	STK25 SOK1 YSK1	T174	
P41743	PRKCI DXS1179E	T412	
P53350	PLK1 PLK	T214	
P50750	CDK9 CDC2L4 TAK	T186	
Q15131	CDK10	T196	
P49840	GSK3A	Y279	
Q14004	CDK13 CDC2L CDC2L5 CHED KIAA1791		S664,S383,S525,S1054,S358,S360,S315,S317,S340,S342,S348,S395,S397,S400,T1246,T1058
Q9H4A3	WNK1 HSN2 KDP KIAA0344 PRKWNK1		S2029,S2032,S185,S1978,S2011,S2012,S2372
O94806	PRKD3 EPK2 PRKCN		S252,S41,S213,S216,S27,S391,S395
P04049	RAF1 RAF		S642,S259,S43,S621,S296,S301
P42684	ABL2 ABLL ARG		S631,S620,S817,S820,S936
Q7KZI7	MARK2 EMK1		S456,S619,S486,S571,T596
P15056	BRAF BRAF1 RAFB1		S419,S365,S446,S729,T401
Q05655	PRKCD		S645,S664,S299,S304
Q00537	CDK17 PCTAIRE2 PCTK2		S122,S92,S137,S146
Q9Y2K2	SIK3 KIAA0999 QSK L19		S916,S673,S808,S568
Q8IV63	VRK3		S55,S59,S83,S136
Q9Y2U5	MAP3K2 MAPKKK2 MEKK2		S239,S164,S153,S331
Q2M2I8	AAK1 KIAA1048		S637,S623,S624,T620
Q9BVS4	RIOK2		S332,S335,S337,S380
P31749	AKT1 PKB RAC		S124,S126,S129
P51957	NEK4 STK2		S340,S563,S661
Q00536	CDK16 PCTAIRE1 PCTK1		S153,S12,S119
Q9BZL6	PRKD2 PKD2 HSPC187		S876,S197,S198
Q6P0Q8	MAST2 KIAA0807 MAST205		S1032,S74,S1381
O75385	ULK1 KIAA0722		S638,S556,T660
Q96KB5	PBK TOPK		S59,S32,T9
Q13177	PAK2		S141,S2,T169
Q14680	MELK KIAA0175		S505,S498,S529
Q92918	MAP4K1 HPK1		S586,S407,S421
O60307	MAST3 KIAA0561		S1223,S747,S728
Q9Y4K4	MAP4K5		S433,S335
O43683	BUB1 BUB1L		S655,S661
P49674	CSNK1E		S389,S363
Q9UBS0	RPS6KB2 STK14B		S15,T11
Q9UKI8	TLK1 KIAA0137		S159,T38
P48730	CSNK1D HCKID		S382,S331
O43353	RIPK2 CARDIAK RICK RIP2 UNQ277/PRO314/PRO34092		S527,S531
Q13043	STK4 KRS2 MST1		S414,T387
Q7L7X3	TAOK1 KIAA1361 MAP3K16 MARKK		S965,S445
Q96GX5	MASTL GW GWL THC2		S370,S453
O14757	CHEK1 CHK1		S301,S280
P10398	ARAF ARAF1 PKS PKS2		S257,S157
O95835	LATS1 WARTS		S613,S464
Q96PY6	NEK1 KIAA1901		S1126,S1052
Q8IWU2	LMTK2 AATYK2 BREK KIAA1079 KPI2 LMR2		S1107,S1450
P52333	JAK3		S17,S20
P23443	RPS6KB1 STK14A		S427,S441
P25098	ADRBK1 BARK BARK1 GRK2		S670,S685
P31751	AKT2		S126,T451
P49760	CLK2		S50,S76
P49761	CLK3		S157,S283
Q13188	STK3 KRS1 MST2		S316,S385
Q16513	PKN2 PRK2 PRKCL2		S583,T958
Q13233	MAP3K1 MAPKKK1 MEKK MEKK1		S923,S292
P33981	TTK MPS1 MPS1L1		S455,S281
Q96S44	TP53RK C20orf64 PRPK		T8
P53667	LIMK1 LIMK		S298
Q9P2K8	EIF2AK4 GCN2 KIAA1338		T667
Q96RR4	CAMKK2 CAMKKB KIAA0787		S100
O14920	IKBKB IKKB		S672
P30291	WEE1		S150
O60566	BUB1B BUBR1 MAD3L SSK1		S670
Q8TEA7	TBCK TBCKL HSPC302		S890
Q9UEW8	STK39 SPAK		T354
Q92630	DYRK2		S30
P19525	EIF2AK2 PKR PRKR		S542
Q9NZJ5	EIF2AK3 PEK PERK		S715
Q14289	PTK2B FAK2 PYK2 RAFTK		S375
Q86UE8	TLK2		S73
Q13464	ROCK1		S1328
Q9H0K1	SIK2 KIAA0781 QIK SNF1LK2		S587
Q9NSY0	NRBP2 PP9320 TRG16		S22
Q99640	PKMYT1 MYT1		S143
Q13153	PAK1		S174
Q8N4C8	MINK1 B55 MAP4K6 MINK YSK2 ZC3		S763
P07948	LYN JTK8		S13
Q9HBH9	MKNK2 GPRK7 MNK2		S452
P34947	GRK5 GPRK5		S484
Q9BUB5	MKNK1 MNK1		S221
O43318	MAP3K7 TAK1		S439
P16591	FER TYK3		S434
O14578	CIT CRIK KIAA0949 STK21		S1993
Q9NRH2	SNRK KIAA0096 SNFRK		S518
Q9BRS2	RIOK1		S22
Q8TF76	GSG2		S147
O75676	RPS6KA4 MSK2		T687
P36507	MAP2K2 MEK2 MKK2 PRKMK2		T394
P53355	DAPK1 DAPK		S696
P00519	ABL1 ABL JTK7		S718
Q58A45	PAN3		S354
P49841	GSK3B		S9
P43250	GRK6 GPRK6		S484
Q9UEE5	STK17A DRAK1		S28
Q8IZE3	SCYL3 PACE1		S707
Q99759	MAP3K3 MAPKKK3 MEKK3		T294
Q9UHY1	NRBP1 BCON3 NRBP		T433